Cache-Control: max-age=0, private, must-revalidate
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Thu, 28 Jun 2018 14:51:04 GMT
Etag: W/"81e10b18cdd17b0d808d36bd67e25c82"
Server: nginx
Set-Cookie: _angellist=8ac0f2b671149729adf5c6b7ad7bed04; path=/; expires=Thu, 26 Jul 2018 14:51:04 -0000; secure; HttpOnly
Strict-Transport-Security: max-age=631152000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Process: ip-10-254-20-72 28769
X-Request-Id: 8c3210cb-88d9-413a-bf81-1e594cde6fc9
X-Runtime: 0.021747
X-Thanks: For using AngelList. Rock on!
X-Xss-Protection: 1; mode=block