Cache-Control: max-age=0, private, must-revalidate
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Thu, 28 Jun 2018 15:57:24 GMT
Etag: W/"51fdbb2116ec7bf17dfbbe5e9341cfae"
Server: nginx
Set-Cookie: visitor_hash=9dcb66b000912fa3aa4f6e499c3860ae; path=/; expires=Fri, 29 Jun 2018 03:57:24 -0000
Set-Cookie: _angellist=bb2a81937a7edcc19516a1db25db4486; path=/; expires=Thu, 26 Jul 2018 15:57:24 -0000; secure; HttpOnly
Strict-Transport-Security: max-age=631152000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Process: ip-10-254-135-121 13609
X-Request-Id: 603d1feb-0f56-4e9d-b733-9ce76067198e
X-Runtime: 0.396537
X-Thanks: For using AngelList. Rock on!
X-Xss-Protection: 1; mode=block